spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=user
spring.datasource.password=123
spring.jpa.show-sql=true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp